@use "sass:map";
@use "../../base/placeholders/typography";
@import '../../abstracts/';

.content-card {
  $block: &;

  container-type: inline-size;
  position: relative;
  display: flex;
  background-color: var(--cards-fill);

  &::before {
    position: absolute;
    inset: 0;
    content: '';
    background-image: linear-gradient(to bottom, var(--cards-hover-gradient-color-1) var(--content-card-gradient-start), var(--cards-hover-gradient-color-2) 100%);
    opacity: 0;
    transition: opacity 0.3s;

    --content-card-gradient-start: 40%;
  }

  &::after {
    position: absolute;
    right: $rem-size-24;
    bottom: $rem-size-24;
    width: $rem-size-14;
    height: $rem-size-14;
    content: '';
    background-color: var(--theme-primary-light);
    opacity: 0;
    transition: opacity 0.3s;
  }

  &__row {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  &__image-col {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__image-overlay {
    position: relative;
    width: 100%;
    padding: $rem-size-6 $rem-size-18;
    font-family: var(--bimco-functional-font-family);
    font-size: $rem-size-20;
    font-weight: $font-weight-medium;
    color: $bimco-white;
    text-transform: uppercase;
    background: rgb(40 158 193 / 95%);
  }

  &__content-col {
    display: flex;
    flex: 1;
    flex-direction: column;
    row-gap: $rem-size-36;
    padding: $rem-size-24;
  }

  &__content {
    > *:last-child {
      margin-bottom: 0;
    }
  }

  &__metadata {
    margin-bottom: $rem-size-24;
  }

  &__title {
    @extend %card-title-1-style;
    @include line-clamp(3);

    margin-bottom: $rem-size-12;
    text-decoration: underline;
    text-decoration-thickness: 0.05em;
    text-decoration-color: transparent;
    text-underline-offset: 0.1em;
    transition: text-decoration-color 0.3s;
  }

  &__description {
    @include line-clamp(3);

    margin-top: $rem-size-18;
  }

  &__links {
    margin-top: auto;
  }
  
  &__overlay {
    #{$block}__description {
      display: none;
    }
  }

  &__overlay-link {
    display: none;
  }

  &__cta {
    &--card {
      width: 100%;
    }
  }

  &:hover {
    &::before, 
    &::after {
      opacity: 1;
    }

    #{$block}__title {
      text-decoration-color: inherit;
    }

    #{$block}__overlay {
      display: flex;
      visibility: visible;
      opacity: 1;
    }
  }

  @include media-breakpoint-down(md) {
    .key-details {    
      .key-details__detail {
        &:not(:nth-child(-n+2)) {
          display: none;
        }
      }
    }
  }

  @include media-breakpoint-up(md) {
    &__image-overlay {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      width: 80px;
      aspect-ratio: 1;
      font-size: $rem-size-24;
      text-align: center;
    }
  }

  @include media-breakpoint-down(lg) {
    .key-details {    
      .key-details__detail {
        &:not(:nth-child(-n+3)) {
          display: none;
        }
      }
    }
  }

  @include media-breakpoint-up(lg) {
    &__overlay {
      position: absolute;
      inset: 0;
      z-index: 2;
      display: flex;
      flex-direction: column;
      gap: $rem-size-32;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-height: 100%;
      padding: $rem-size-24;
      overflow-y: auto;
      visibility: hidden;
      background: var(--cards-hover-fill);
      opacity: 0;
      transition: opacity 0.3s, visibility 0.3s;
    }

    &__image-overlay {
      width: 100px;
    }

    &__overlay-link {
      display: inline-block;
    }

    &__content-col {
      row-gap: $rem-size-72;
    }
  }

  @container (min-width: 640px) {
    &::before {
      --content-card-gradient-start: 0;
    }

    &__row {
      flex-direction: row;
    }

    &__image-col {
      flex: 0 0 auto;
      width: 35%;
      aspect-ratio: unset;
    }

    &__content-col {
      flex: 0 0 auto;
      width: 65%;
      padding: $rem-size-48 $rem-size-36;
    }

    &__image-overlay {
      width: 100px;
    }

    &__overlay {
      #{$block}__content-col {
        width: 100%;
      }
    }
  }

  @container (min-width: #{map.get($grid-breakpoints, lg) - (map.get($bimco-container-padding-x, lg) * 2)}) {
    &__content-col {
      padding: $rem-size-64 $rem-size-128 $rem-size-64 $rem-size-64;
    }
  }
}
