@use "sass:map";
@use "../../base/placeholders/typography";
@import "../../abstracts";

.media-inset {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: $rem-size-64 0;

  &__container::before {
    display: block;
    width: 100%;
    height: 0;
    margin: 0 $rem-size-18 $rem-size-16;
    content: "";
    border-top: solid var(--theme-divider-default);
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 0;
  }

  &__images {
    display: grid;
    grid-auto-rows: auto;
    gap: $rem-size-8;
    align-items: stretch;
    width: 100%;
    padding: 0 $rem-size-18;

    &--2 {
      grid-template-columns: 1fr 1fr;
    }

    &--3 {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &.asymmetrical {
      &--left {
        img {
          height: auto;
        }

        .media-inset__image:nth-child(1) {
          grid-column: span 4;
        }

        .media-inset__image:nth-child(2) {
          grid-column: span 12;
        }
      }

      &--right {
        img {
          height: auto;
        }

        .media-inset__image:nth-child(1) {
          grid-column: span 12;
        }

        .media-inset__image:nth-child(2) {
          grid-column: 9 / span 4;
        }
      }
    }
  }

  &__image {
    display: flex;
    flex-direction: column;
    align-items: start;

    img {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__description {
    @extend %body-small-style;
    flex-shrink: 0;
    margin-top: $rem-size-8;
    color: var(--typography-body-description);
    text-align: left;
  }

  // Media Breakpoints
  @include media-breakpoint-up(md) {
    padding: $rem-size-80 0;

    &__description {
      margin-top: $rem-size-16;
    }

    &__container::before {
      margin: 0 $rem-size-32 $rem-size-16;
    }

    &__images {
      gap: $rem-size-16;
      padding: 0 $rem-size-32;

      &.asymmetrical {
        &--left {
          grid-template-columns: 3fr 9fr;

          .media-inset__image {
            grid-row: auto !important;
            grid-column: auto !important;

            img {
              height: 100%;
            }
          }
        }

        &--right {
          grid-template-columns: 9fr 3fr;

          .media-inset__image {
            grid-row: auto !important;
            grid-column: auto !important;

            img {
              height: 100%;
            }
          }
        }
      }
    }
  }

  @include media-breakpoint-up(lg) {
    padding: $rem-size-128 0;

    &__container::before {
      margin: 0 $rem-size-96 $rem-size-32;
    }

    &__images {
      padding: 0 $rem-size-96;
    }
  }

  @include media-breakpoint-up(xl) {
    &__container::before {
      margin: 0 $rem-size-364 $rem-size-64;
    }

    &__images {
      padding: 0 $rem-size-364;
    }
  }
}
