@import "../../abstracts/";

.logo-grid {
  $block: &;

  container-type: inline-size;
  width: 100%;
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(var(--logo-grid-cols), 1fr);
    gap: 8px;

    --logo-grid-cols: 4;

    &--1-items {
      #{$block}__card {
        grid-column: 2 / span 2;
      }
    }
  }

  &__swiper {
    margin-right: calc(var(--bimco-container-padding-x) * -1);
    margin-left: calc(var(--bimco-container-padding-x) * -1);
    opacity: 1;
    transition: opacity 0.3s;

    --swiper-wrapper-transition-timing-function: linear;

    &::before,
    &::after {
      position: absolute;
      top: -1px;
      bottom: -1px;
      z-index: 2;
      width: 10%;
      max-width: 100px;
      content: '';
    }

    &::before {
      left: -1px;
      background-image: linear-gradient(to right, var(--theme-surface-color) 5%, transparent);
    }

    &::after {
      right: -1px;
      background-image: linear-gradient(to left, var(--theme-surface-color) 5%, transparent);
    }

    &--hidden {
      opacity: 0;
    }
  }

  &__card {
    position: relative;
    grid-column: span 2;;
    aspect-ratio: 1;
    background: $bimco-cream-200;

    &:hover {
      background: $bimco-light-blue-100;
    }

    #{$block}__swiper & {
      max-height: 210px;
    }
  }

  &__logo-image {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    object-fit: contain;
  }

  &__logo-link {
    opacity: 0;
  }

  @include media-breakpoint-up(sm) {
    &__grid {
      --logo-grid-cols: 6;

      &--1-items {
        #{$block}__card {
          grid-column: 2 / span 4;
        }
      }

      &--2-items {
        #{$block}__card {
          grid-column: span 3;
        }
      }
    }

    &__card {
      aspect-ratio: 4/3;
    }
  }

  @include media-breakpoint-between(md, lg) {
    .umb-block-grid__area[data-area-col-span="12"] & {
      &__grid {
        --logo-grid-cols: 8;

        &--1-items {
          #{$block}__card {
            grid-column: 3 / span 4;
          }
        }
  
        &--2-items {
          #{$block}__card {
            &:first-child {
              grid-column: 2 / span 3;
            }
          }
        }

        &--3-items {
          --logo-grid-cols: 6;
        }
      }
    }
  }

  @include media-breakpoint-up(lg) {
    @container (min-width: 800px) {
      &__grid {
        --logo-grid-cols: 12;

        &--1-items {
          #{$block}__card {
            grid-column: 5 / span 4;
          }
        }
  
        &--2-items {
          #{$block}__card {
            grid-column: span 4;

            &:first-child {
              grid-column: 3 / span 4;
            }
          }
        }

        &--3-items {
          #{$block}__card {
            grid-column: span 4;
          }
        }

        &--4-items {
          #{$block}__card {
            grid-column: span 3;
          }
        }

        &--5-items {
          --logo-grid-cols: 10;
        }
      }
    }
  }

  @include media-breakpoint-up(xxxl) {
    &__swiper {
      margin-right: 0;
      margin-left: 0;
    }
  }
}
